name: 05-4. Test Custom JavaScript Action

on:
  workflow_dispatch:

jobs:
  test-custom-action:
    runs-on: ubuntu-latest
    name: Test my custom action
    steps:
      - name: Hello world action step
        id: hello
        uses: jhaindev/my-custom-action@v1
        with:
          who-to-greet: 'Mona the Octocat'

      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
